upstream pokeparepy {
  ip_hash;
  server pokepare_py:8000;
}

server {
  client_max_body_size 10M;
  listen 80;
  root /var/www/html;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://pokeparepy;
  }

  location /media {
    alias /var/www/html/public/media;
  }

  location /static {
    alias /var/www/html/staticfiles;
  }
}